<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TS Web UI (Placeholder)</title>
  <style>
    body { margin:0; font-family: system-ui, Arial; background:#0b0b0c; color:#fff; }
    header { padding:16px; background:#111; border-bottom:1px solid #222; }
    main { padding:16px; }
    button { padding:10px 14px; border-radius:8px; border:0; background:#2b8a3e; color:#fff; }
    .card { background:#141416; padding:12px; border-radius:12px; margin-bottom:12px; }
  </style>
</head>
<body>
  <header>
    <h3>Pegá tu build de Vite/React en <code>app/src/main/assets/web/</code> para UI 1:1</h3>
  </header>
  <main>
    <div class="card">
      <p>Demo: llama <code>window.Android.playChannel()</code> con un ID.</p>
      <button onclick='window.Android && window.Android.playChannel(JSON.stringify({"id":"ESPN_PREMIUM_HD_AR"}))'>
        Reproducir ESPN Premium (demo)
      </button>
    </div>
    <p style="opacity:.8">Cuando pegues tu <code>/dist</code> aquí, verás tu web exacta.</p>
  </main>
</body>
</html>