<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerBrand"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="8dp"
    android:gravity="center_vertical"
    android:visibility="gone">

    <ImageView
        android:id="@+id/imgLogoBrand"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtBrandTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="BarrileteTV" />

        <TextView
            android:id="@+id/txtBrandSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:alpha="0.85"
            android:text="" />
    </LinearLayout>

    <TextView
        android:id="@+id/badgeLive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EN VIVO"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:visibility="gone" />
</LinearLayout>