<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/bc_grid_spacing"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/bc_surface"
    app:cardCornerRadius="@dimen/bc_radius"
    app:strokeColor="@color/bc_border"
    app:strokeWidth="1dp"
    app:cardUseCompatPadding="true"
    android:stateListAnimator="@animator/lift_on_touch">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/bc_card_padding">

        <!-- Logo / imagen (16:9) -->
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:background="@drawable/card_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="16:9" />

        <!-- Título -->
        <TextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bc_on_surface"
            android:textStyle="bold"
            android:textSize="18sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/imgLogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"/>

        <!-- Proveedor (subtítulo) -->
        <TextView
            android:id="@+id/txtProvider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bc_muted"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/txtName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/badgeQuality"
            android:layout_marginTop="4dp"/>

        <!-- Badge calidad (1080p) -->
        <TextView
            android:id="@+id/badgeQuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_badge_quality"
            android:textColor="@color/bc_badge_text"
            android:textStyle="bold"
            android:textSize="12sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            app:layout_constraintTop_toBottomOf="@id/txtName"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp"
            android:text="1080p"/>

        <!-- Viewers (icono + número) -->
        <ImageView
            android:id="@+id/icViewers"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_viewers"
            android:tint="@color/bc_muted"
            app:layout_constraintTop_toBottomOf="@id/txtProvider"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txtViewers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textColor="@color/bc_muted"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@id/icViewers"
            app:layout_constraintStart_toEndOf="@id/icViewers"/>

        <!-- Botón VER AHORA (degradado celeste) -->
        <TextView
            android:id="@+id/btnWatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VER AHORA"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/bc_button_text"
            android:background="@drawable/btn_cta_bg"
            android:foreground="@drawable/btn_primary_ripple"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginTop="14dp"
            app:layout_constraintTop_toBottomOf="@id/icViewers"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>