<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Radio configurable -->
    <corners android:radius="@dimen/card_radius" />

    <!-- Color de relleno (se puede tintar desde el adapter) -->
    <solid android:color="@color/colorPrimary" />

    <!-- Padding interno para el texto -->
    <padding
        android:left="12dp"
        android:top="6dp"
        android:right="12dp"
        android:bottom="6dp" />

    <!-- Elevación visual -->
    <stroke
        android:width="0dp"
        android:color="@android:color/transparent" />
</shape>