<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <!-- BarrileteCosmico TV Colors -->
    <color name="cosmic_primary">#FF1976D2</color>
    <color name="cosmic_primary_variant">#FF0D47A1</color>
    <color name="cosmic_secondary">#FFFF5722</color>
    <color name="cosmic_secondary_variant">#FFD84315</color>
    <color name="cosmic_background">#FF121212</color>
    <color name="cosmic_surface">#FF1E1E1E</color>
    <color name="cosmic_on_primary">#FFFFFFFF</color>
    <color name="cosmic_on_secondary">#FFFFFFFF</color>
    <color name="cosmic_on_background">#FFFFFFFF</color>
    <color name="cosmic_on_surface">#FFFFFFFF</color>
    
    <!-- Gradient Colors -->
    <color name="gradient_start">#FF1976D2</color>
    <color name="gradient_end">#FF0D47A1</color>
</resources>