<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.BarrileteCosmicTV" parent="Theme.Material3.DynamicColors.DayNight">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/cosmic_primary</item>
        <item name="colorPrimaryVariant">@color/cosmic_primary_variant</item>
        <item name="colorOnPrimary">@color/cosmic_on_primary</item>
        
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/cosmic_secondary</item>
        <item name="colorSecondaryVariant">@color/cosmic_secondary_variant</item>
        <item name="colorOnSecondary">@color/cosmic_on_secondary</item>
        
        <!-- Background colors -->
        <item name="android:colorBackground">@color/cosmic_background</item>
        <item name="colorOnBackground">@color/cosmic_on_background</item>
        
        <!-- Surface colors -->
        <item name="colorSurface">@color/cosmic_surface</item>
        <item name="colorOnSurface">@color/cosmic_on_surface</item>
        
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/cosmic_primary_variant</item>
        
        <!-- Window flags for immersive experience -->
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    
    <style name="Theme.BarrileteCosmicTV.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    
    <style name="Theme.BarrileteCosmicTV.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    
    <style name="Theme.BarrileteCosmicTV.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>