<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default spacing -->
    <dimen name="spacing_tiny">4dp</dimen>
    <dimen name="spacing_small">8dp</dimen>
    <dimen name="spacing_medium">16dp</dimen>
    <dimen name="spacing_large">24dp</dimen>
    <dimen name="spacing_xlarge">32dp</dimen>
    
    <!-- Card dimensions -->
    <dimen name="card_elevation">4dp</dimen>
    <dimen name="card_corner_radius">8dp</dimen>
    <dimen name="card_padding">16dp</dimen>
    
    <!-- Stream card dimensions -->
    <dimen name="stream_card_height">120dp</dimen>
    <dimen name="stream_thumbnail_width">160dp</dimen>
    <dimen name="stream_thumbnail_height">90dp</dimen>
    
    <!-- Video player dimensions -->
    <dimen name="video_player_aspect_ratio">1.77777</dimen>
    <dimen name="video_controls_height">64dp</dimen>
    
    <!-- Header dimensions -->
    <dimen name="header_height">72dp</dimen>
    <dimen name="logo_size">48dp</dimen>
    
    <!-- Button dimensions -->
    <dimen name="button_height">48dp</dimen>
    <dimen name="button_corner_radius">24dp</dimen>
    <dimen name="fab_size">56dp</dimen>
    <dimen name="play_button_size">64dp</dimen>
    
    <!-- Text sizes -->
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_medium">14sp</dimen>
    <dimen name="text_size_large">16sp</dimen>
    <dimen name="text_size_xlarge">20sp</dimen>
    <dimen name="text_size_title">24sp</dimen>
    <dimen name="text_size_headline">28sp</dimen>
    
    <!-- Icon sizes -->
    <dimen name="icon_size_small">16dp</dimen>
    <dimen name="icon_size_medium">24dp</dimen>
    <dimen name="icon_size_large">32dp</dimen>
    <dimen name="icon_size_xlarge">48dp</dimen>
</resources>