<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme -->
    <style name="Theme.BarrileteCosmicTV" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">@color/cosmic_primary</item>
        <item name="colorOnPrimary">@color/cosmic_on_primary</item>
        <item name="colorPrimaryContainer">@color/cosmic_primary_variant</item>
        <item name="colorOnPrimaryContainer">@color/cosmic_on_primary</item>
        
        <item name="colorSecondary">@color/cosmic_secondary</item>
        <item name="colorOnSecondary">@color/cosmic_on_secondary</item>
        <item name="colorSecondaryContainer">@color/cosmic_secondary_variant</item>
        <item name="colorOnSecondaryContainer">@color/cosmic_on_secondary</item>
        
        <item name="android:colorBackground">@color/cosmic_background</item>
        <item name="colorOnBackground">@color/cosmic_on_background</item>
        <item name="colorSurface">@color/cosmic_surface</item>
        <item name="colorOnSurface">@color/cosmic_on_surface</item>
        
        <item name="colorError">@color/error_color</item>
        <item name="colorOnError">@color/cosmic_on_primary</item>
        
        <item name="android:statusBarColor">@color/cosmic_background</item>
        <item name="android:navigationBarColor">@color/cosmic_background</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowLightNavigationBar">false</item>
    </style>
    
    <!-- NoActionBar variant -->
    <style name="Theme.BarrileteCosmicTV.NoActionBar" parent="Theme.BarrileteCosmicTV">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
    </style>
    
    <!-- Fullscreen theme for video player -->
    <style name="Theme.BarrileteCosmicTV.Fullscreen" parent="Theme.BarrileteCosmicTV.NoActionBar">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@color/cosmic_background</item>
    </style>
</resources>