<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Tema principal para modo noche -->
    <style name="Theme.TVAppVLC" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Colores oscuros -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>

        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorOnSecondary">@color/colorOnSecondary</item>

        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="colorSurface">@color/colorSurface</item>
        <item name="colorOnSurface">@color/colorOnSurface</item>

        <!-- Barra de navegación en oscuro -->
        <item name="android:navigationBarColor" tools:targetApi="l">@color/colorBackground</item>

        <!-- Tipografía -->
        <item name="fontFamily">@font/inter</item>
    </style>

</resources>