<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Web mapping -->
    <color name="bc_background">#121416</color>   <!-- --background -->
    <color name="bc_surface">#23272B</color>      <!-- --card -->
    <color name="bc_on_surface">#F2F2F2</color>   <!-- --foreground -->

    <color name="bc_primary">#5BD3F2</color>      <!-- --primary (celeste) -->
    <color name="bc_accent">#FFA54D</color>       <!-- --accent (naranja) -->

    <color name="bc_muted">#B0B5BA</color>
    <color name="bc_border">#364049</color>       <!-- stroke tenue para card -->
    <color name="bc_badge_bg">#2D343A</color>     <!-- fondo de badge -->
    <color name="bc_badge_text">#E6E8EA</color>
    <color name="bc_button_text">#FFFFFF</color>
</resources>