<resources>
    <!-- Márgenes generales -->
    <dimen name="margin_small">4dp</dimen>
    <dimen name="margin_medium">8dp</dimen>
    <dimen name="margin_large">16dp</dimen>

    <!-- Padding -->
    <dimen name="padding_small">4dp</dimen>
    <dimen name="padding_medium">8dp</dimen>
    <dimen name="padding_large">16dp</dimen>

    <!-- Textos -->
    <dimen name="text_small">12sp</dimen>
    <dimen name="text_medium">14sp</dimen>
    <dimen name="text_large">18sp</dimen>
    <dimen name="text_title">22sp</dimen>

    <!-- Cards -->
    <dimen name="card_radius">16dp</dimen>
    <dimen name="card_elevation">3dp</dimen>

    <!-- Imágenes -->
    <dimen name="channel_logo_height">180dp</dimen>
    <dimen name="banner_height">180dp</dimen>
</resources>