<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Video -->
    <org.videolan.libvlc.util.VLCVideoLayout
        android:id="@+id/video_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Controles -->
    <LinearLayout
        android:id="@+id/player_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="#80000000"
        android:padding="8dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnPlayPause"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_play"
            android:tint="@android:color/white"/>

        <ImageButton
            android:id="@+id/btnStop"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_stop"
            android:tint="@android:color/white"/>

        <ImageButton
            android:id="@+id/btnFullscreen"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_fullscreen"
            android:tint="@android:color/white"/>

        <ImageButton
            android:id="@+id/btnExit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close"
            android:tint="@android:color/white"/>
    </LinearLayout>
</FrameLayout>